spring.datasource.url = jdbc:mysql://localhost:3306/micro_db?useSSL = false
spring.datasource.username = root
spring.datasource.password = 31793179
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auo= update
logging.level.org.hibernate = ERROR
